/* Основные стили проекта. Это стили для темы, которая верстается первой. */

.page {
  font-family: var(--font-family, sans-serif);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.3);
  background-image: var(--background-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  transition: all 0.5s;
}

.page-container {
  padding-inline-start: var(--page-margin-mobile, 10px);
  padding-inline-end: var(--page-margin-mobile, 10px);
}

.link:focus-visible {
  outline: 1px solid var(--link-focus);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-focus);
}

.decorated-zone {
  position: relative;
  min-block-size: 100vb;
}

/* HEADER */

.header {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  align-items: center;
}

.header__rec-label {
  position: absolute;
  display: flex;
  align-items: center;
  inset-block-start: 10px;
  inset-inline-end: 9px;
}

.header__rec-label::before {
  content: 'rec';
  color: var(--accent-color);
  font-family: inherit;
  text-transform: uppercase;
}

.header__rec-label::after {
  content: '';
  display: block;
  height: 9px;
  margin-inline-start: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
}

.header::before,
.footer::before {
  content: '';
  position: absolute;
  border-inline-end: 1px solid var(--decorative-corners-color);
  border-block-start: 1px solid var(--decorative-corners-color);
  block-size: 25px;
  inline-size: 25px;
  inset-block-start: 10px;
  inset-inline-end: 0;
}

.header::after,
.footer::after {
  content: '';
  position: absolute;
  border-inline-start: 1px solid var(--decorative-corners-color);
  border-block-end: 1px solid var(--decorative-corners-color);
  block-size: 25px;
  inline-size: 25px;
  inset-block-end: 10px;
  inset-inline-start: 0;
}

.header__theme-menu {
  justify-self: end;
  align-self: flex-start;
  margin-block-start: 75px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  color: var(--menu-item-color);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  block-size: 26px;
  inline-size: 70px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-border);
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-item-active);
  pointer-events: none;
}

.title-text {
  color: var(--heading-color);
  font-weight: 700;
  font-size: var(--heading-text-mobile);
  line-height: 0.825;
}

.header__title {
  justify-self: start;
  margin-block-start: 65px;
}

.accent-shadow {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.accent-shadow_type_footer {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__subtitle {
  justify-self: end;
  margin-block-start: 55px;
  margin-block-end: 66px;
  max-inline-size: 355px;
}

.title-decor {
  color: var(--decor-text-color);
  font-weight: 400;
  font-size: inherit;
  line-height: 1.3;
  background-color: var(--subtitle-background-color);
}

.title-decor_type_bold {
  font-weight: 700;
}

@media (width >= 768px) {
  .page-container {
    padding-inline-start: var(--page-margin-desktop, 20px);
    padding-inline-end: var(--page-margin-desktop, 20px);
  }

  .title-text {
    font-size: var(--heading-text-desktop);
  }

  .header__title {
    margin-inline-start: -20px;
    margin-block-start: 173px;
  }

  .header__subtitle {
    margin-block-start: 162px;
    margin-block-end: 183px;
    max-inline-size: 364px;
  }

  .header__theme-menu {
    margin-block-start: 192px;
  }

  .header::before,
  .footer::before {
    inset-block-start: var(--page-margin-desktop, 20px);
  }

  .header__rec-label {
    inset-block-start: var(--page-margin-desktop, 20px);
  }

  .header::after,
  .footer::after {
    inset-block-end: var(--page-margin-desktop, 20px);
  }
}

@media (width >= 1024px) {
  .header__title {
    margin-block-start: 273px;
  }

  .header__theme-menu-list {
    flex-direction: initial;
  }

  .header__theme-menu {
    justify-self: center;
    margin-block-start: 20px;
  }

  .header__subtitle {
    margin-block-start: 114px;
    margin-block-end: 134px;
    max-inline-size: 491px;
  }
}

/* CONTENT */

.content {
  display: grid;
  row-gap: var(--content-mobile-gap, 50px);
  padding-block-start: var(--content-mobile-block-padding, 40px);
  padding-block-end: var(--content-mobile-block-padding, 40px);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-accent-color);
}

.link:hover {
  border-block-end: 1px solid var(--link-hover);
}

.list-item:not(:last-child) {
  margin-block-end: var(--list-item-bottom-margin, 20px);
}

.section-title {
  margin-block-end: 20px;
  color: var(--section-title);
  font-size: inherit;
}

.main-text {
  margin-block-start: 10px;
  color: var(--main-text);
}

.factors-section {
  display: grid;
  grid-template-columns: var(--grid-template-text-section);
  grid-template-areas:
    'title title'
    'list list';
}

.factors-section__title {
  grid-area: title;
}

.factors-section__list {
  grid-area: list;
}

.gallery .title-decor {
  margin-block-end: 10px;
}

.gallery-list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.gallery__list-item:nth-child(1) {
  grid-area: sunset;
}

.gallery__list-item:nth-child(2) {
  grid-area: ice-cream;
}

.gallery__list-item:nth-child(3) {
  grid-area: tape;
}

.gallery__list-item:nth-child(4) {
  grid-area: books;
}

.gallery__list-item:nth-child(5) {
  grid-area: street;
}

.gallery-picture {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

@media (width >= 768px) {
  .content {
    row-gap: var(--content-desktop-gap, 80px);
    padding-block-start: var(--content-desktop-block-padding, 60px);
    padding-block-end: var(--content-desktop-block-padding, 60px);
  }

  .factors-section {
    grid-template-areas:
      'title .'
      'list list';
  }

  .intro-section {
    display: grid;
    grid-template-columns: var(--grid-template-text-section);
    column-gap: 20px;
  }

  .advises-section {
    display: grid;
    grid-template-columns: var(--grid-template-text-section);
    column-gap: 20px;
  }

  .gallery .title-decor {
    margin-block-end: 20px;
  }

  .gallery-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'sunset sunset ice-cream'
      'tape books ice-cream'
      'tape street street';
    gap: 20px;
  }
}

@media (width >= 1024px) {
  .factors-section__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

/* FOOTER */

.footer {
  display: flex;
}

.footer__text {
  margin: auto;
}
